<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="60%" align="center"   >
        <thead>
            <tr>
                <th colspan="12">Tabela Campeonato Paulista</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3" >Grupo A</td>
                <td align="center" >P</td>
                <td align="center" >J</td>
                <td align="center" >V</td>
                <td align="center" >E</td>
                <td align="center" >D</td>
                <td align="center" >GP</td>
                <td align="center" >GC</td>
                <td align="center" >SG</td>
                <td align="center" >%</td>
            </tr>
            <tr align="center">
                <td>1</td>
                <td><img src="[www.lance.com.br][535]santos.png" width="40" </td>
                <td>SAN</td>
                <td>22</td>
                <td>10</td>
                <td>7</td>
                <td>1</td>
                <td>2</td>
                <td>15</td>
                <td>8</td>
                <td>7</td>
                <td>73</td>

            </tr>
            <tr align="center" bgcolor="#F7F7F7">
                <td>2</td>
                <td><img src="[www.lance.com.br][11]POTUGUESA.png" width="40" </td>
                <td>POR</td>
                <td>7</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>7</td>
                <td>7</td>
                <td>-8</td>
                <td>7</td>
                <td>23</td>

            </tr>
        </tr>
        <tr align="center">
            <td>1</td>
            <td><img src="[www.lance.com.br][535]ituano.png" width="40" </td>
            <td>SAN</td>
            <td>22</td>
            <td>10</td>
            <td>7</td>
            <td>1</td>
            <td>2</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>73</td>

        </tr>
        <tr align="center" bgcolor="#F7F7F7">
            <td>2</td>
            <td><img src="[www.lance.com.br][9]santo-andre.png" width="40" </td>
            <td>POR</td>
            <td>7</td>
            <td>10</td>
            <td>2</td>
            <td>1</td>
            <td>7</td>
            <td>7</td>
            <td>-8</td>
            <td>7</td>
            <td>23</td>

        </tr>
        <tr>
            <td>
                <br>
                <br>

            </td>
        </tr>
        <tr>
            <td>
                
                <br>
                <br>
            </td>
        </tr>
        <tr>
            <td colspan="3" >Grupo B</td>
            <td align="center" >P</td>
            <td align="center" >J</td>
            <td align="center" >V</td>
            <td align="center" >E</td>
            <td align="center" >D</td>
            <td align="center" >GP</td>
            <td align="center" >GC</td>
            <td align="center" >SG</td>
            <td align="center" >%</td>
        </tr>
        <tr align="center">
            <td>1</td>
            <td><img src="[www.lance.com.br][967]palmeiras.png" width="40" </td>
            <td>PAL</td>
            <td>24</td>
            <td>10</td>
            <td>7</td>
            <td>3</td>
            <td>0</td>
            <td>18</td>
            <td>8</td>
            <td>10</td>
            <td>80</td>

        </tr>
        <tr align="center" bgcolor="#F7F7F7">
            <td>2</td>
            <td><img src="[www.lance.com.br][769]ponte-preta.png" width="40" </td>
            <td>PON</td>
            <td>16</td>
            <td>10</td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>14</td>
            <td>9</td>
            <td>5</td>
            <td>53</td>

        </tr>
    </tr>
    <tr align="center">
        <td>1</td>
        <td><img src="[www.lance.com.br][577]agua-santa.png" width="40" </td>
        <td>AGS</td>
        <td>14</td>
        <td>10</td>
        <td>4</td>
        <td>2</td>
        <td>4</td>
        <td>8</td>
        <td>9</td>
        <td>-1</td>
        <td>47</td>

    </tr>
    <tr align="center" bgcolor="#F7F7F7">
        <td>2</td>
        <td><img src="[www.lance.com.br][204]guarani.png" width="40" </td>
        <td>GUA</td>
        <td>6</td>
        <td>10</td>
        <td>1</td>
        <td>3</td>
        <td>6</td>
        <td>8</td>
        <td>13</td>
        <td>-5</td>
        <td>20</td>

    </tr>
    <tr>
        <td>
            <br>
            <br>
    
        </td>
    </tr>
    <tr>
        <td>
            
            <br>
            <br>
        </td>
    </tr>
    <tr>
        <td colspan="3" >Grupo C</td>
        <td align="center" >P</td>
        <td align="center" >J</td>
        <td align="center" >V</td>
        <td align="center" >E</td>
        <td align="center" >D</td>
        <td align="center" >GP</td>
        <td align="center" >GC</td>
        <td align="center" >SG</td>
        <td align="center" >%</td>
    </tr>
    <tr align="center">
        <td>1</td>
        <td><img src="[www.lance.com.br][518]bragantino.png" width="40" </td>
        <td>RBB</td>
        <td>18</td>
        <td>10</td>
        <td>5</td>
        <td>3</td>
        <td>2</td>
        <td>12</td>
        <td>8</td>
        <td>4</td>
        <td>60</td>

    </tr>
    <tr align="center" bgcolor="#F7F7F7">
        <td>2</td>
        <td><img src="[www.lance.com.br][874]inter-de-limeira.png" width="40" </td>
        <td>INT</td>
        <td>14</td>
        <td>10</td>
        <td>4</td>
        <td>2</td>
        <td>4</td>
        <td>13</td>
        <td>12</td>
        <td>1</td>
        <td>47</td>

    </tr>
</tr>
<tr align="center">
    <td>1</td>
    <td><img src="[www.lance.com.br][654]mirassol.png" width="40" </td>
    <td>MIR</td>
    <td>14</td>
    <td>10</td>
    <td>3</td>
    <td>5</td>
    <td>2</td>
    <td>17</td>
    <td>14</td>
    <td>3</td>
    <td>47</td>

</tr>
<tr align="center" bgcolor="#F7F7F7">
    <td>2</td>
    <td><img src="[www.lance.com.br][502]corinthians.png" width="40" </td>
    <td>COR</td>
    <td>10</td>
    <td>10</td>
    <td>3</td>
    <td>1</td>
    <td>6</td>
    <td>11</td>
    <td>12</td>
    <td>-1</td>
    <td>33</td>

</tr>
<tr>
    <td>
        <br>
        <br>

    </td>
</tr>
<tr>
    <td>
        
        <br>
        <br>
    </td>
</tr>
<tr>
    <td colspan="3" >Grupo D</td>
    <td align="center" >P</td>
    <td align="center" >J</td>
    <td align="center" >V</td>
    <td align="center" >E</td>
    <td align="center" >D</td>
    <td align="center" >GP</td>
    <td align="center" >GC</td>
    <td align="center" >SG</td>
    <td align="center" >%</td>
</tr>
<tr align="center">
    <td>1</td>
    <td><img src="[www.lance.com.br][461]sao-paulo.png" width="40" </td>
    <td>SAO</td>
    <td>18</td>
    <td>10</td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>16</td>
    <td>9</td>
    <td>7</td>
    <td>60</td>

</tr>
<tr align="center" bgcolor="#F7F7F7">
    <td>2</td>
    <td><img src="[www.lance.com.br][274]novorizontino.png" width="40" </td>
    <td>NOV</td>
    <td>18</td>
    <td>10</td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>13</td>
    <td>9</td>
    <td>4</td>
    <td>60</td>

</tr>
</tr>
<tr align="center">
<td>1</td>
<td><img src="[www.lance.com.br][182]sao-bernardo.png" width="40" </td>
<td>SBR</td>
<td>15</td>
<td>10</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>10</td>
<td>9</td>
<td>1</td>
<td>50</td>

</tr>
<tr align="center" bgcolor="#F7F7F7">
<td>2</td>
<td><img src="[www.lance.com.br][370]botafogo-sp.png" width="40" </td>
<td>BOT</td>
<td>11</td>
<td>10</td>
<td>3</td>
<td>2</td>
<td>5</td>
<td>7</td>
<td>14</td>
<td>-7</td>
<td>37</td>

</tr>
            
        </tbody>
    </table>
</body>
</html>